Activat.xaml

<Window x:Class="Music_Player.Activat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="Activate" Height="230" Width="358" Icon="/playlist.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.708"/>
            <GradientStop Color="#FF005362" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Width="329" Height="232" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="111,73,0,0" TextWrapping="Wrap" Text="" Width="160" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="111,111,0,0" VerticalAlignment="Top" Width="161" Height="26" Grid.Column="1"/>
        <Label Content="Confirmation Code" Foreground="White" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnlogin" Foreground="White" Content="Activate" HorizontalAlignment="Left" Margin="99,156,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#FF000506" Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
