MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="BeatBox" Height="450" Width="822" ResizeMode="CanMinimize" Background="Black" Icon="/playlist.png">

    <Grid HorizontalAlignment="Center" Width="822" Height="446" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.708"/>
                <GradientStop Color="#FF005362" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="446" VerticalAlignment="Center" Width="822" BorderBrush="Black" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.708"/>
                    <GradientStop Color="#FF005362" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Main"  Margin="0,3,-32,-2" Foreground="White" BorderThickness="0" BorderBrush="#FF062519" Opacity="0.8">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0.708"/>
                        <GradientStop Color="#FF0B0E10" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="-9,0,0,0" Height="395" Width="825" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.708"/>
                            <GradientStop Color="#FF005362" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox x:Name="playList" HorizontalAlignment="Left" BorderThickness="1,1,0,1" Height="358" VerticalAlignment="Center" Width="438"  Foreground="#FFFDFDFD" BorderBrush="#FF000B0D" Grid.ColumnSpan="7" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                        <ListBox.Background>

                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.454"/>
                                <GradientStop  Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>

                    <Image Height="289" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="389" Grid.Column="7" Stretch="UniformToFill" Grid.Row="1" Source="/pexels-elviss-railijs-bitāns-1389429.jpg" Grid.ColumnSpan="2" Margin="31,0,0,0" />
                    <Button x:Name="btnStop" BorderThickness="0,0,0,0" Content="◼" FontSize="25"  HorizontalAlignment="Left" Margin="59,286,0,10"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="7" Width="43" Click="btnStop_Click" Grid.Row="1" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnBack" BorderThickness="0,0,0,0" Content="⏮" FontSize="20"  HorizontalAlignment="Left" Margin="106,286,0,10"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="7" Width="38" Click="btnBack_Click" Grid.Row="1"  >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnplay" BorderThickness="0,0,0,0" Content="⏯" FontSize="25"  HorizontalAlignment="Left" Margin="144,286,0,9"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="7" Width="42" Click="btnplay_Click" RenderTransformOrigin="-0.28,0.534" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnNext" BorderThickness="0,0,0,0" Content="⏭" FontSize="20"  HorizontalAlignment="Left" Margin="181,286,0,10"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="7" Width="39" Click="btnNext_Click" Grid.Row="1" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnReplay" BorderThickness="0,0,0,0" Content="↺" FontSize="25"  HorizontalAlignment="Left" Margin="220,283,0,13"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="7" Width="34" Click="btnReplay_Click" Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Height="30" Margin="5,310,0,0" VerticalAlignment="Top" Width="99" Grid.Column="8" Value="100" Minimum="0" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged" Grid.Row="1"/>
                    <Label Content="🔊" FontSize="12" HorizontalAlignment="Left" Margin="264,306,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Grid.Column="7" Height="26" Width="26" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnRemove" BorderThickness="0" Content="Remove " FontSize="10" FontWeight="Bold"  HorizontalAlignment="Left" Margin="41,0,0,12" Background="#FF000506"  Foreground="White" BorderBrush="#FFE4E4E4" Click="btnRemove_Click" Width="53" Grid.Column="3"/>
                    <Button x:Name="btnImport" BorderThickness="0" Content="Add" FontSize="10" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,0,12" Background="#FF000506" Click="import_Click" Foreground="White" BorderBrush="#FFE4E4E4" Width="61" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnRemoveAll" BorderThickness="0" Content="Remove All " FontSize="10" FontWeight="Bold"  HorizontalAlignment="Left" Margin="94,0,0,12" Background="#FF000506"  Foreground="White" BorderBrush="#FFE4E4E4" Click="btnRemoveAll_Click" Grid.ColumnSpan="2" Width="58" Grid.Column="3"/>
                    <StatusBar x:Name="timeBar" Grid.Column="7" HorizontalAlignment="Left" Height="3" Margin="31,289,0,0" VerticalAlignment="Top" Width="387" Grid.Row="1" Grid.ColumnSpan="2"/>

                </Grid >
            </TabItem>
            <TabItem Header="My Music" Foreground="White" Margin="32,3,-45,-3" Opacity="0.8" BorderBrush="#FF083324">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <GradientStop Color="Black" Offset="0.708"/>
                        <GradientStop Color="#FF0B0E10" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="406" Margin="-11,0,11,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="806*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" HorizontalAlignment="Left" Height="423" VerticalAlignment="Bottom" Width="143" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.708"/>
                                    <GradientStop Color="#FF005362" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Button x:Name="btnLogin_Mymusic" BorderThickness="0" Content="Login" FontSize="10" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,53,0,331" Background="#FF000506"  Foreground="White" BorderBrush="#FFE4E4E4" Width="142" Click="btnLogin_Click"/>
                            <Button x:Name="btnPlaylist" BorderThickness="0" Content="Playlist" FontSize="10" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,91,0,293" Background="#FF000506"  Foreground="White" BorderBrush="#FFE4E4E4" Width="142" />
                            <Button x:Name="btnDelete" BorderThickness="0" Content="Remove all" FontSize="10" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,129,0,255" Background="#FF000506"  Foreground="White" BorderBrush="#FFE4E4E4" Width="142" Click="btnRemoveAll_Click" />
                        </Grid>
                    </Border>
                    <Button x:Name="btnStop_Mymusic" BorderThickness="0,0,0,0" Content="◼" FontSize="25"  HorizontalAlignment="Left" Margin="121,328,0,10"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="1" Width="51" Click="btnStop_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnBack_Mymusic" BorderThickness="0,0,0,0" Content="⏮" FontSize="20"  HorizontalAlignment="Left" Margin="172,329,0,9"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="1" Width="46" Click="btnBack_Click"  >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnplay_Mymusic" BorderThickness="0,0,0,0" Content="⏯" FontSize="25"  HorizontalAlignment="Left" Margin="219,329,0,9"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="1" Width="50" Click="btnplay_Click" RenderTransformOrigin="-0.28,0.534">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnNext_Mymusic" BorderThickness="0,0,0,0" Content="⏭" FontSize="20"  HorizontalAlignment="Left" Margin="269,329,0,9"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="1" Width="46" Click="btnNext_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnReplay_Mymusic" BorderThickness="0,0,0,0" Content="↺" FontSize="25"  HorizontalAlignment="Left" Margin="315,328,0,9"  Foreground="White" BorderBrush="#FFE4E4E4" Grid.Column="1" Width="41" Click="btnReplay_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="#FF000506" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.708"/>
                                <GradientStop Color="#FF005362" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Slider x:Name="volumeSlider_Mymusic" HorizontalAlignment="Left" Height="30" Margin="402,348,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Value="100" Minimum="0" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged"/>
                    <Label Content="🔊" FontSize="12" HorizontalAlignment="Left" Margin="374,345,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Grid.Column="1" Height="26" Width="31"/>
                    <ListView Grid.Column="1" Height="318" Margin="116,15,-13,0" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0,0,0,0" BorderBrush="#FF07484A" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Opacity="1.5">
                        <ListView.Foreground>
                            <SolidColorBrush Color="#FFF1F1F1" Opacity="1"/>
                        </ListView.Foreground>
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF043137" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRegister_Mymusic" BorderThickness="0" Content="Register " FontSize="10" FontWeight="Bold"  HorizontalAlignment="Left" Margin="-1,15,0,371" Background="#FF000506"  Foreground="White" BorderBrush="#FFE4E4E4" Width="144" Click="btnRegisteration_Click" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
