Registery.xaml

<Window x:Class="Music_Player.Registery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="Registery" Height="340" Width="419">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.708"/>
            <GradientStop Color="#FF005362" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Register" Foreground="White" HorizontalAlignment="Left" Margin="178,23,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="135,125,0,0" TextWrapping="Wrap" Text="" Width="161" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="135,163,0,0" VerticalAlignment="Top" Width="161" Height="26" Grid.Column="1"/>
        <Label Content="Password" Foreground="White" HorizontalAlignment="Left" Margin="28,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="135,88,0,0" TextWrapping="Wrap" Text="" Width="161" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="135,54,0,0" TextWrapping="Wrap" Text="" Width="161" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="First Name" Foreground="White" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Last Name" Foreground="White" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegister" Background="Black" Foreground="White"  Content="Register" Margin="148,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" RenderTransformOrigin="0.518,-0.148" Grid.Column="1"/>
        <Button x:Name="btnActivate" Foreground="White" Content="Activate" HorizontalAlignment="Left" Margin="266,272,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="btnActivate_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#FF000506" Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Margin="135,194,0,0" VerticalAlignment="Top" Width="161" Height="26" Grid.Column="1"/>
        <Label Content="Confirm Password" Foreground="White" HorizontalAlignment="Left" Margin="29,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSing" Foreground="White" Content="Sign in" HorizontalAlignment="Left" Margin="91,272,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="btnSing_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#FF000506" Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
